#==============================================
#TMUX Config <sigsegv4> [2016]
#==============================================

set -g default-terminal "screen-256color"

#==============================================
#Remaps
#==============================================
set -g prefix C-a
bind C-a send-prefix
unbind C-b


#==============================================
#Tmuxinator Settings
#==============================================
set -g base-index 1
set -g pane-base-index 1


#==============================================
#VIM Smart pane switching (vim-plugin)
#==============================================
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

#==============================================
#Powerline Settings
#==============================================
source "/usr/share/tmux/powerline.conf"

#==============================================
#tmux plugin manager
#==============================================
set -g @plugin 'tmux-plugins/tmux-sidebar'


run-shell ~/clone/path/sidebar.tmux
#Keep this the last lane!!!
run '~/.tmux/plugins/tpm/tpm'
